NODE_ENV = development
ALLOWED_ORIGIN = *
API_Prefix = /api/v1
API_Auth_Prefix = /auth
HOST = localhost
PORT = 5000
MONGODB_URL = mongodb+srv://TarParkingQuotation:vishhME22@tarparkingquotation.o04gm3m.mongodb.net/TarParkingQuotation?retryWrites=true&w=majority
JWT_SECRET_TOKEN="#$%^wefg789wrrtr"
JWT_Algo = HS512
Access_Token_Expire = 10d
HashSalt = 12
UploadPath = 'uploads/'
logger_level_default =  debug
logger_level_console =  debug