NODE_ENV = development
PORT = 5000
MONGODB_URL = mongodb+srv://TarParkingQuotation:vishhME22@tarparkingquotation.o04gm3m.mongodb.net/TarParkingQuotation?retryWrites=true&w=majority

JWT_SECRET_TOKEN="#$%^wefg789wrrtr"
JWT_Algo = HS512
Access_Token_Expire = 1d
HashSalt = 12
logger_level_default =  debug
logger_level_console =  debug